{
  "name": "linha-de-frente",
  "private": true,
  "type": "module",
  "description": "FPS de trincheira em three.js. O jogo não precisa deste arquivo: só o teste precisa.",
  "scripts": {
    "test": "node teste/fumaca.mjs",
    "test:fotos": "node teste/fumaca.mjs --fotos fotos",
    "servir": "npx http-server -p 8080 -c-1 ."
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
